{
  "name": "chatias-pro",
  "version": "2.0.0",
  "description": "ChatIAS Pro - Sistema modular de agentes IA com governança e padronização",
  "main": "example.js",
  "scripts": {
    "start": "node example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Billhebert/chatIAS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Billhebert/chatIAS/issues"
  },
  "homepage": "https://github.com/Billhebert/chatIAS#readme",
  "dependencies": {
    "@hey-api/openapi-ts": "0.88.1",
    "@opencode-ai/sdk": "^1.1.8",
    "@tsconfig/node22": "22.0.2",
    "@types/node": "22.13.9",
    "@typescript/native-preview": "7.0.0-dev.20251207.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "typescript": "5.8.2"
  }
}
